<!DOCTYPE html>
<html>
    <head>
        <title>WEB SAYA</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text"><marquee>PPLG X-4</marquee></a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="Contact.html"  class="active">Contact</a></li>
                    <li><a href="Sertfikat.html">Sertifikat</a></li>
                    <li><a href="Portofolio.html">Portofolio</a></li>
              </div>
          <div class="ling"> 
              <h2 class="section-header">Sosial Media</h2> 
                 <div class="galleri"> 
                 <figure class="images"> 
                    <img src="wa.png"style="width:90px;height 70px;" class="gallery-img" /> 
                 <figcaption> 
                     <h5 class="nama">Whatsapp 
                     <span> 
                          <a href="https://web.whatsapp.com/" target="blank">085710316271</a> 
                     </span> 
                     </h5> 
                  </figcaption> 
                  </figure> 
                 <figure class="images"> 
                      <img src="ig.png" style="width:90px;height: 80px;" class="gallery-img"/> 
                 <figcaption> 
                     <h5 class="nama">Instagram
                      <span> 
                         <a href="https://www.instagram.com/yoga_prmana78/?hl=id" target="blank 2" >yoga_pramana78</a> 
                     </span> 
                      </h5> 
                  </figcaption> 
                 </figure> 
                 <figure class="images"> 
                     <img src="fb2.png" style="width:90px;height:80px;"class="gallery-img" /> 
                 <figcaption> 
                     <h5 class="nama">Facebook
                     <span> 
                          <a href="https://www.facebook.com/" target="_blank 3">Yogadwipramana</a> 
                     </span> 
                       </h5> 
                </figcaption>
               </figure> 
                     </div> 
                    </div>
                         </div> 
                  <footer> 
                <mark> <p class="footer-text">Yoga Dwi Pramana &copy; 2022</p> </mark>
                  </footer> 
                      </div> 
         
        </body>