<!DOCTYPE html>
<html>
    <head>
        <title>WEB SAYA</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text"><marquee>PPLG X-4</marquee></a></li>
                    <li><a href="index.html" >About</a></li>
                    <li><a href="Contact.html" >Contact</a></li>
                    <li><a href="sertifikat.html"class="active">Sertifikat</a></li>
                    <li><a href="Portofolio.html">Portofolio</a></li>
                </ul>
        </div>
        <div id="portopolioo">
        <section class="tengah"> 
            <h2 class="sectionn-header">My sertifikat</h2> 
               <div class="gallery"> 
               <figure class="images"> 
                <footer>
                  <img src="Sertifikat ML 1.jpg" class="galleryi-img" /> 
               <figcaption> 
                   <h5 class="name">sertifikat 1 
                   <span> 
                        <a href="../portofolio.html/Sertifikat ML 1.jpg" target="blank 2">Detail</a> 
                   </span> 
                   </h5> 
                </figcaption> 
                </figure> 
               <figure class="images"> 
                    <img src="sertifikat1.jpg" class="galleryi-img"/> 
               <figcaption> 
                   <h5 class="name">sertifikat 2 
                    <span> 
                       <a href="../../Documents/my web/sertifikat1.jpg" target="blank" >Detail</a> 
                   </span> 
                    </h5> 
                </figcaption> 
               </figure> 
               <figure class="images"> 
                   <img src="sertifikat3.jpg" class="galleryi-img" /> 
               <figcaption> 
                   <h5 class="name">sertifikat 3 
                   <span> 
                        <a href="../../Documents/my web/sertifikat3.jpg" target="blank 3">Detail</a> 
                   </span> 
                     </h5> 
              </figcaption>
             </figure> 
                   </div> 
                </div>
                  </section> 
                       </div> 
                    </div>
                </footer>
                <footer> 
               <p class="footer-text">Yoga Dwi Pramana &copy; 2021</p> 
                </footer> 
                    </div>
    </body>